[gd_scene format=3 uid="uid://d1m5jrcle7pgd"]

[ext_resource type="Script" uid="uid://btpoonngcwt2a" path="res://ui/fish_card.gd" id="1_hej4u"]

[node name="FishCard" type="PanelContainer" unique_id=2052547122]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hej4u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=159280073]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1001427309]
layout_mode = 2

[node name="FishInfoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=440655012]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/FishInfoContainer" unique_id=860787999]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="AgeLabel" type="Label" parent="MarginContainer/VBoxContainer/FishInfoContainer" unique_id=2126603993]
unique_name_in_owner = true
layout_mode = 2
text = "Age:"

[node name="SexLabel" type="Label" parent="MarginContainer/VBoxContainer/FishInfoContainer" unique_id=1436221789]
unique_name_in_owner = true
layout_mode = 2
text = "Sex:"

[node name="StageLabel" type="Label" parent="MarginContainer/VBoxContainer/FishInfoContainer" unique_id=361365693]
unique_name_in_owner = true
layout_mode = 2
text = "Stage"

[node name="FishTraitContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=217329381]
unique_name_in_owner = true
layout_mode = 2
